# wso2is-custom-identity-framework

./: README.md  hot_swap_auth.sh  pom.xml
authenticationendpoint/: pom.xml
authenticationendpoint/src/main/resources/org/wso2/carbon/identity/application/authentication/endpoint/i18n/: Resources.properties
authenticationendpoint/src/main/webapp/: login.jsp  reseller_login.jsp
authenticationendpoint/src/main/webapp/js/: append-tenant.js
custom-rest-services/: pom.xml
custom-rest-services/src/main/java/nl/tele2/wso2is/rest/: Constants.java  CreateUpdateUserApi.java  CreateUpdateUserApiService.java  TestApi.java
custom-rest-services/src/main/java/nl/tele2/wso2is/rest/dto/: ClaimDTO.java  CreateUpdateUserRequestDTO.java  CreateUpdateUserResponseDTO.java  ErrorDTO.java  PropertyDTO.java  SelfRegistrationUserDTO.java  SelfUserRegistrationRequestDTO.java  UserDTO.java
custom-rest-services/src/main/java/nl/tele2/wso2is/rest/exception/: BadRequestException.java  ConflictException.java  InternalServerErrorException.java  NotAcceptableException.java  NotFoundException.java  UserEndpointExceptionMapper.java  UserExportException.java
custom-rest-services/src/main/java/nl/tele2/wso2is/rest/factories/: CreateUpdateUserFactory.java
custom-rest-services/src/main/java/nl/tele2/wso2is/rest/impl/: CreateUpdateUserApiImpl.java
custom-rest-services/src/main/java/nl/tele2/wso2is/rest/util/: Utils.java
custom-rest-services/src/main/webapp/WEB-INF/: beans.xml  web.xml
